apply plugin: 'java'
apply plugin: 'eclipse'

project.ext {
    projectName = "jt-sb"
    projectVersion = ""
}

jar {
	manifest {
		attributes (
			'Main-Class': 'com.jt.sb.run.Application'
	 	)
	}
	from {
		sourceSets.main.allJava // Include source files
	}
	from {
    	configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } // Include compile dependencies
  	}
    baseName = "${projectName}"
    version =  "${projectVersion}"
}
