dependencies {
	// sl4j already comes with spring boot
    // compile 'org.slf4j:slf4j-api:1.7.7'
    // compile 'org.slf4j:slf4j-log4j12:1.7.12'
    
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'commons-io:commons-io:2.4'
    
    // message queue dependencies
    //compile 'javax.jms:javax.jms-api:2.0.1'
    //compile 'javax.resource:connector-api:1.5'
    //compile 'com.sun.messaging.mq:fscontext:4.6-b01'
    //compile 'org.tiaa.mnc:com.ibm.mqjms:7.0.1.7'
    //compile 'org.tiaa.mnc:com.ibm.mq.jmqi:7.0.1.0'
    //compile 'com.ibm.dhbcore:com.ibm.dhbcore:1.0'
    
    compile 'com.teradata:terajdbc4:14.00.00.14'
    compile 'com.teradata:tdgssconfig:14.00.00.14' 
    compile 'com.microsoft.sqlserver:sqljdbc4:4.0'
    
    compile ('org.springframework.boot:spring-boot-starter-batch:1.3.3.RELEASE') {
    	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile 'org.springframework.boot:spring-boot-starter-log4j:1.3.3.RELEASE'    
    compile 'org.springframework:spring-jdbc:3.2.15.RELEASE'

    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
}