# Application Root Path
# project.root=

# Additional Property Files (Located in <project.path>/config)
project.properties=["init.properties"]

# SDLC namespaces automatically insert the environment setting as the secondary namespace
# OS namespaces automatically insert windows as a secondary namespace if it's a windows machine
sdlc.namespaces=[]
os.namespaces=[]

# Windows machines are usually used for testing, this allows you to override any namespace listed in os.namespaces
# Usually best used for file paths
# sample.win.dir

# DB Drivers
teradata.driver=com.teradata.jdbc.TeraDriver
sqlServer.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
